<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: grey;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .wrapper {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
    }

    /* menu base styles */
    nav {
      background: black;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      text-align: center;
      color: #fff;
      display: block;
      padding: 10px;
    }

    nav a:hover {
      background-color: #555555;
    }

    /* flex styles */
    @media screen and (min-width: 768px) {
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav li {
        flex: 1 1 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
        <li><a href="">Contact</a></li>
      </ul>

      <ul class="social">
        <li><a href="" class="fb">Facebook</a></li>
        <li><a href="" class="tw">Twitter</a></li>
      </ul>
    </nav>
  </div>

</body>

</html>