<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
    }

    .flex-container {
      display: flex;
      border: 1px solid grey;
      flex-wrap: wrap;
      flex-flow: row ;
    }

    .box {
      height: 100px;
      flex: 1;
    }

    .one {
      background-color: #31AFD4;
      flex-basis: 100px;
      order: 3;
    }

    .two {
      background-color: #bfd7f5;
      flex-basis: 200px;
      order: 1;
    }

    .three {
      background-color: #004FFF;
      flex-basis: 300px;
      order: 2;
    }

    .box {
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
    }
    .box p {
      flex: 1 1 0;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="flex-container">
      <div class="box one"><p>Paragraph 1</p></div>
      <div class="box two"><p>Paragraph 2</p></div>
      <div class="box three"><p>Paragraph 3</p></div>
    </div>
  </div>
</body>

</html>